{
  "name": "picidae-backstage-system",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/backend/index.js",
  "scripts": {
    "start": "node .",
    "nodemon:debug": "nodemon -w dist/backend --inspect ./dist/backend",
    "nodemon": "nodemon -w dist/backend ./dist/backend",
    "postinstall": "ln -sf \"$PWD\"\"/scripts/pre-commit\" .git/hooks",
    "test": "mocha dist/backend/test/**",
    "test:web": "mocha dist/backend/test/web/**",
    "test:lib": "mocha dist/backend/test/lib/**",
    "babel:build": "rm -rf dist/* && mkdir -p dist && babel src -d dist --ignore=src/frontend/**.js* -D",
    "back:dev": "babel src -d dist --ignore=src/frontend/** -Dw",
    "front:dev": "cd src/frontend && cross-env NODE_ENV=development BABEL_ENV=browser webpack-dev-server --progress",
    "front:build": "rm -rf dist/frontend/*; cd src/frontend && cross-env NODE_ENV=production BABEL_ENV=browser webpack ",
    "lint": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.1",
    "koa-static": "^4.0.2",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.12.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-tiny-import": "0.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clone-deep": "^2.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^3.3.0",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "material-ui": "^0.20.0",
    "mobx": "^3.4.0",
    "mobx-decorators": "^2.3.3",
    "mobx-react": "^4.3.5",
    "mocha": "^4.0.1",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "postcss-loader": "^2.0.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-router": "^3.2.0",
    "should": "^13.1.3",
    "style-loader": "^0.19.0",
    "supertest": "^3.0.0",
    "supertest-test2doc": "^0.1.1",
    "test2doc": "^0.3.5",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
